"Window[platform=android]": {
	navBarHidden: "true"
},
".activityIndicatorWhite":{
	color: "#5da423",
	top: 0,
	height: "auto",
	width: "auto"
},
".activityIndicatorWhite[platform=ios]":{
	font: {fontSize: 15}
},
".activityIndicatorWhite[platform=android]":{
	font: {fontSize: "20dp"}
},
".container": {
	backgroundColor:"#fff",
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL
},
".containerScrollView":{
	height: Titanium.UI.FILL
}, 
".horizontalBorder":{
	backgroundColor: "#ccc",
	height: 1,
	width: Titanium.UI.Fill
}

// Signup styles --------------
".littlePaddedView":{
	width: "98%"
},
".roundedTextField":{
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
".leftAlignedLabel":{
	color: "#555",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font:{fontSize: Alloy.Globals.UI.FONT_REGULAR_SIZE_BODY}
},
"Picker":{
	width: Titanium.UI.FILL
},

// Switch with text styles ---------
".switchTextView":{
	height: Titanium.UI.SIZE,
	layout: "horizontal"
},
".switchText":{
	color: "#555",
	left: Alloy.Globals.UI.VIEW_REGULAR_MARGIN,
	font:{fontSize: Alloy.Globals.UI.FONT_REGULAR_SIZE_BODY}
},
"Switch[platform=android]":{
	style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX
}



