"Window[platform=android]": {
	navBarHidden: "true"
},
".activityIndicatorWhite":{
	color: "#5da423",
	top: 0,
	height: "auto",
	width: "auto"
},
".activityIndicatorWhite[platform=ios]":{
	font: {fontSize: 15}
},
".activityIndicatorWhite[platform=android]":{
	font: {fontSize: "20dp"}
},
".container": {
	backgroundColor:"#fff"
},
".containerScrollView":{
	height: "100%",
	width: "100%"
},
".windowTitleWrapper":{
	height: 21,
	top: 0
},
".windowTitle":{
	backgroundColor: "#fff",
	height: 20
},
".windowTitleLabel": {
	color: "#666",
	font: {fontSize: 12}
},
".windowTitleBorder":{
	backgroundColor: "#666",
	height:1
}


