"Label":{
	color: "#000",
	font:{fontSize:"14dp"}
},
"Window[platform=android]": {
	navBarHidden: "true"
},
".activityIndicatorWhite":{
	color: "#fff",
	top: 0,
	height: "auto",
	width: "auto"
},
".activityIndicatorWhite[platform=ios]":{
	font: {fontSize: 15}
},
".activityIndicatorWhite[platform=android]":{
	font: {fontSize: "20dp"}
},
".container": {
	backgroundColor:"#5da423",
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL
},
".container2": {
	backgroundColor:"#fff",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
},
".containerScrollView":{
	height: Titanium.UI.FILL
}, 
".horizontalBorder":{
	backgroundColor: "#ccc",
	height: 1,
	width: Titanium.UI.Fill
},
".wrapperContainer":{
	height: Titanium.UI.SIZE
},

// Signup styles --------------
".littlePaddedView":{
	width: "95%"
},
".roundedTextField":{
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
".leftAlignedLabel":{
	color: "#555",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
"Picker":{
	width: Titanium.UI.FILL
},

// Switch with text styles ---------
".switchTextView":{
	height: Titanium.UI.SIZE,
	layout: "horizontal"
},
".switchText":{
	color: "#555",
	left: 5,
	font:{fontSize: 12}
},
"Switch[platform=android]":{
	style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX
},

// Common sub container styles
"#subView":{
	//backgroundColor:"#5da423"
	backgroundColor:"#fff",
	top: 40
}

// Common for body

".buttonHolderBody":{
	layout:"horizontal",
	width:"90%",
	height: Titanium.UI.SIZE
},
".buttonHolderContainer":{
	height: Titanium.UI.SIZE,
	top: 5
},

// Common styles for tabs in home,

".tabImage":{
	height: "80%"
}

// ListView styles
"ListView":{
},
".itemInfoMessage":{
	
}
".bodyInfoMessage":{
	
},
".labelBodyInfoMessage":{
	color: "#ccc"
},

// Events listitem styles ------------
".list1Icon" : {
    width: '50dp', height: '50dp', left: 0
},
".list1Title" : {
    color: '#2795b6',
    font: { fontWeight:'bold' },
    left: '60dp', top: 0
},
".list1Subtitle1" : {
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '12dp' },
    left: '60dp', top: '15dp'
},
".list1Subtitle2" : {
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '12dp' },
    left: '60dp', top: '28dp'
},

// Body of a view
".viewSubtitle":{
	backgroundColor: "#5da423",
	height: 30
},
".viewSubtitleLabel":{
	color: "#fff",
	font: {fontFamily:'Arial', fontSize: '14dp' },
	left: 10,
	width: "50%"
}

