".customStatusBar":{
	backgroundColor: "#5da423"
},
".customStatusBar[platform=android]":{
	height: 80
},
".customStatusBar[platform=ios]":{
	height: 40
},
".customStatusBarLeftButton":{
	background: "#5da423",
	color: "#fff",
	layout: "composite"
},
".customStatusBarRightButton":{
	background: "#5da423",
	color: "#fff",
	layout: "composite"
},

".customStatusBarLeftButton[platform=android]":{
	left: 0,
	width: 85
},
".customStatusBarLeftButton[platform=ios]":{
	left: 0,
	width: 50
},
".customStatusBarRightButton[platform=android]":{
	right: 0,
	width: 85
},
".customStatusBarRightButton[platform=ios]":{
	right: 0,
	width: 50
},
".customStatusBarLeftButtonArrow":{
	background: "#5da423",
	image: "/images/back_arrow.png",
	color: "#fff"
},
".customStatusBarLeftButtonArrow[platform=android]":{
	left: 5,
	width: 20
},
".customStatusBarLeftButtonArrow[platform=ios]":{
	left: 2,
	width: 10
},
".customStatusBarLeftButtonSymbol":{
	background: "#5da423",
	image: "/images/haypista_symbol.png",
	color: "#fff"
},
".customStatusBarLeftButtonSymbol[platform=android]":{
	left: 30,
	width: 45
},
".customStatusBarLeftButtonSymbol[platform=ios]":{
	left: 12,
	width: 25
},

".customStatusBarRightButtonSymbol":{
	background: "#5da423",
	image: "/images/download.png",
	color: "#fff"
},
".customStatusBarRightButtonSymbol[platform=android]":{
	right: 30,
	width: 45
},
".customStatusBarRightButtonSymbol[platform=ios]":{
	right: 12,
	width: 25
},

".customStatusBarTitle[platform=android]":{
	color:"#fff",
	font: { fontSize:"20dp"}
},
".customStatusBarTitle[platform=ios]":{
	color:"#fff",
	font: { fontSize:15}
},
".customStatusBarTitleImage[platform=android]":{
	image:"/images/haypista_logo.png",
	width: "250"
},
".customStatusBarTitleImage[platform=ios]":{
	image:"/images/haypista_logo.png",
	width: "70"
}